spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sprint_retrospective
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
debug=true
spring.security.oauth2.client.registration.google.client-id=706246591230-32jiubaugj6l59o6i47m55d7j7q9imqd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0ZO_MAi2khttNQIkYDNvBWSJ
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.facebook.client-id=404959864162922
spring.security.oauth2.client.registration.facebook.client-secret=95adbe194aadf64495ee78ffba65fe45
spring.security.oauth2.client.registration.facebook.scope=email
spring.mail.username=snoobvn@gmail.com
spring.mail.password=oyjidxxanihmynrc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.origin=http://localhost:3000